---
grafana:
  ingress:
    enabled: true
    hosts:
      - grafana.jencub.xyz
    path: /
    tls:
      - hosts:
          - grafana.jencub.xyz
        secretName: grafana-jencub-xyz-tls
    metadata:
    annotations:
      kubernetes.io/ingress.class: nginx
      cert-manager.io/clusterissuer: letsencrypt-prod
